apiVersion: carto.run/v1alpha1
kind: Deliverable
metadata:
  creationTimestamp: "2022-10-19T07:26:37Z"
  generation: 1
  labels:
    app.kubernetes.io/component: deliverable
    app.kubernetes.io/part-of: tanzu-java-web-app
    app.tanzu.vmware.com/deliverable-type: web
    apps.tanzu.vmware.com/workload-type: web
    carto.run/cluster-template-name: deliverable-template
    carto.run/resource-name: deliverable
    carto.run/supply-chain-name: source-to-url
    carto.run/template-kind: ClusterTemplate
    carto.run/workload-name: tanzu-java-web-app
    carto.run/workload-namespace: gabe
  name: tanzu-java-web-app
  namespace: gabe
  resourceVersion: "55688"
  uid: 065b8005-7c9d-4857-99ef-e368b90ddfff
spec:
  source:
    image: harbor.kato.skyisamazing.blue/artifacts/tanzu-java-web-app-gabe-bundle:a9c33bea-6a62-4dc1-9e30-121a41c0e7d6
